<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all" />
  <link rel="stylesheet" href="__CSS__/admin.css"  media="all">
  <link rel="stylesheet" type="text/css" href="__CSS__/font/iconfont.css" />
  <style>
    .tree {
      border: 1px solid black;
      width: 600px;
      height: 100vh;
      display: block;
      margin: auto;
      overflow-y: scroll;
      overflow-x: scroll;
      position: relative;
      padding-left: 20px;
    }
    .trees {
      border: 1px solid black;
      width: 600px;
      height: 100vh;
      display: block;
      margin: auto;
      overflow-y: scroll;
      overflow-x: scroll;
      position: relative;
      padding-left: 20px;
    }
    a {
      text-decoration: none;
      color: #434b5a;
    }

    .synTree .iconxiangyou{
      cursor: pointer;
    }
    .synTree span{
      position: relative;
      top: -6px;
      left: 10px;
      color: #010102;
      cursor: default;
    }
    .leg_tree li {
      list-style-type: none;
      margin-left: 30px;
      position: relative;
      line-height: 22px;
    }

    .leg_tree li a{
      position: absolute;
      top: -4px;
      padding: 0px 10px;
    }
    .iconxiangyou{
      position: absolute;
      top: -5px;
      left: -10px;
    }
    .leg_tree li i{
      font-size: 14px;
    }
    .leg_tree li i~i:before{
      position: relative;
      top: -3px;
      left: 25px;
    }
    .tree input{cursor: pointer;}
    /*.tree span {*/
    /*  font-size: 13px;*/
    /*  cursor: pointer;*/
    /*  display: inline-block;*/
    /*  border: 1px solid #e2e2e2;*/
    /*  width: 10px;*/
    /*  line-height: 8px;*/
    /*  text-align: center;*/
    /*  height: 10px;*/
    /*  background-color: whitesmoke;*/
    /*  position: absolute;*/
    /*  left: 8px;*/
    /*  top: 4px;*/
    /*}*/
    .tree ul span{
      left: -16px;
    }
    .tree ul {
      list-style-type: none;
      margin-top: 0px;
      position: relative;
    }
    .trees input{cursor: pointer;}
    /*.trees span {*/
    /*  font-size: 13px;*/
    /*  cursor: pointer;*/
    /*  display: inline-block;*/
    /*  border: 1px solid #e2e2e2;*/
    /*  width: 10px;*/
    /*  line-height: 8px;*/
    /*  text-align: center;*/
    /*  height: 10px;*/
    /*  background-color: whitesmoke;*/
    /*  position: absolute;*/
    /*  left: 8px;*/
    /*  top: 4px;*/
    /*}*/
    .trees ul span{
      left: -16px;
    }
    .trees ul {
      list-style-type: none;
      margin-top: 0px;
      position: relative;
    }

    .label{
      width: 14px;
      height: 14px;
      display: inline-flex;
      border: 1px solid #a5a5a5;
      border-radius: 3px;
    }
    .label i {
      color: #0095ff;
      position: absolute;
      top: -2px;
      left: -1px;
      font-size: 18px!important;
    }
    .label:hover {
      box-shadow: 0 0 4px 0px #a0aefb;
    }
    /*.label i:hover {
        box-shadow: 0 0 4px 0px #a0aefb;
    }*/
    .isShow{
      position: absolute;
      top: -3px;
      left: -20px;
    }
    input{
      display: none;
    }
    .isShow{
      width: 14px;
      margin-right: 5px;
    }



    /*.tree1{*/
    /*  position: fixed;*/
    /*  top: 20px;*/
    /*}*/
  </style>
</head>
<body style="padding:10px;">
  <div class="tplay-body-div">
    <div class="layui-tab">
      <ul class="layui-tab-title">
        <li><a href="{:url('admin/admin/index')}" class="a_menu">管理员管理</a></li>
        <li class="layui-this">新增管理员</li>
      </ul>
    </div> 
    <div style="margin-top: 20px;">
    </div>
    <form class="layui-form" id="admin">
      {notempty name="$info.admin"}
      <input type="hidden" name="id" value="{$info.admin.id}">
      {/notempty}
      <div class="layui-form-item">
        <label class="layui-form-label">分组</label>
        <div class="layui-input-inline">
          <select name="admin_cate_id" lay-filter="aihao">
            <option>请选择分组</option>
            {volist name="info['admin_cate']" id="vo"}
            <option value="{$vo.id}" {notempty name="$info.admin.admin_cate_id"}{eq name="$info.admin.admin_cate_id" value="$vo.id"} selected=""{/eq}{/notempty}>{$vo.name}</option>
            {/volist}
          </select>
        </div>
      </div>

      <div class="layui-upload" id="upload-thumb">
        <label class="layui-form-label">头像</label>
        <button type="button" class="layui-btn" id="thumb">上传头像</button>
        <div class="layui-upload-list">
          <label class="layui-form-label"></label>
          <img class="layui-upload-img" id="demo1" width="150" height="150" {notempty name="$info.admin.thumb"} src="{$info.admin.thumb|geturl}"{/notempty}>
          <p id="demoText"></p>
        </div>
      </div>


      <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-inline">
          <input name="name" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text" {notempty name="$info.admin.name"}value="{$info.admin.name}"{/notempty}>
        </div>
        <label class="layui-form-label">昵称</label>
        <div class="layui-input-inline">
          <input name="nickname" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text" {notempty name="$info.admin.nickname"}value="{$info.admin.nickname}"{/notempty}>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">出入库信息</label>
        <div class="layui-input-block">
          <input type="radio" name="admin_power" value="0" title="个人" {eq name="@$info.admin.admin_power" value="0"}checked{/eq} checked="">
          <input type="radio" name="admin_power" value="1" title="全部" {eq name="@$info.admin.admin_power" value="1"}checked{/eq}>
          <input type="radio" name="admin_power" value="2" title="本月10号至上月初" {eq name="@$info.admin.admin_power" value="2"}checked{/eq}>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">客户信息</label>
        <div class="layui-input-block">
          <input type="radio" name="client_power" value="0" title="个人" {eq name="@$info.admin.client_power" value="0"}checked{/eq} checked="">
          <input type="radio" name="client_power" value="1" title="全部" {eq name="@$info.admin.client_power" value="1"}checked{/eq}>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">供应商分类</label>
        <div class="layui-input-inline">
          <div id="test14" class="tree"></div>
        </div>
      </div>
      {empty name="$info.admin"}
      <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
          <input name="password" lay-verify="pass" placeholder="请输入密码" autocomplete="off" class="layui-input" type="password">
        </div>
        <label class="layui-form-label">重复密码</label>
        <div class="layui-input-inline">
          <input name="password_confirm" lay-verify="pass" placeholder="请再次输入密码" autocomplete="off" class="layui-input" type="password">
        </div>
      </div>
      {/empty}

      <div class="layui-form-item">
        <label class="layui-form-label">负责地区</label>
        <div class="layui-input-inline">
          <div id="test15" class="trees"></div>
        </div>
      </div>

      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="admin">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
      
    </form>



  </div>
</body>
</html>
<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/jquery/jquery.min.js"></script>
<script src="__STATIC__/admin/js/leg-tree.js"></script>
<script>
  var message;
  layui.config({
    base: '__JS__/',
    version: '1.0.1'
  }).use(['app', 'message'], function() {
    var app = layui.app,
            $ = layui.jquery,
            layer = layui.layer;
    //将message设置为全局以便子页面调用
    message = layui.message;
    //主入口
    app.set({
      type: 'iframe'
    }).init();
  });
</script>
<script>
  layui.use('upload', function(){
    var upload = layui.upload;
    //执行实例
    var uploadInst = upload.render({
      elem: '#thumb' //绑定元素
      ,url: "{:url('common/upload')}" //上传接口
      ,done: function(res){
        //上传完毕回调
        if(res.code == 2) {
          $('#demo1').attr('src',res.src);
          $('#upload-thumb').append('<input type="hidden" name="thumb" value="'+ res.id +'">');
        } else {
          layer.msg(res.msg);
        }
      }
      ,error: function(){
        //请求异常回调
        //演示失败状态，并实现重传
        var demoText = $('#demoText');
        demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
        demoText.find('.demo-reload').on('click', function(){
          uploadInst.upload();
        });
      }
    });
  });
</script>
<script>
  layui.use(['layer', 'form'], function() {
    var layer = layui.layer,
            $ = layui.jquery,
            form = layui.form;
    $(window).on('load', function() {
      form.on('submit(admin)', function(data) {
        data['field']['admin_supplier_ids'] = leg.getCheckedNodes();
        // console.log(data.field.admin_supplier_ids);
        // console.log($('#admin').serialize());
        // return
        $.ajax({
          url:"{:url('admin/admin/publish')}",
          data: $('#admin').serialize(),
          type:'post',
          datatype:'json',
          success:function(res) {
            if(res.code == 1) {
              layer.alert(res.msg, function(index){
                location.href = res.url;
              })
            } else {
              layer.msg(res.msg);
            }
          }
        })
        return false;
      });
    });
  });
</script>
<script>
  layui.use(['tree', 'util'], function(){
    var tree = layui.tree
            ,layer = layui.layer
            ,util = layui.util

            //模拟数据
            ,data = {$address|default=''}
            ,data1 = {$category|default=''}

    //基本演示
    // tree.render({
    //   elem: '#test12'
    //   ,data: data
    //   ,showCheckbox: true  //是否显示复选框
    //   ,id: 'demoId1'
    //   ,isJump: true //是否允许点击节点时弹出新窗口跳转
    //   ,click: function(obj){
    //
    //   }
    // });
    var arrs = []
    var arrss = [];
    leg.tree({
      ele:".trees",//选者
      data:data,//数据
      arrs:arrss,//选中的id
      cascade:true,//级联
//			onAsync:true//暂无此
    });
    leg.tree({
      ele:".tree",//选者
      data:data1,//数据
      arrs:arrs,//选中的id
      cascade:true,//级联
//			onAsync:true//暂无此
    });

  });
</script>