<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all" />
  <link rel="stylesheet" href="__CSS__/admin.css"  media="all">
  <link rel="stylesheet" type="text/css" href="__CSS__/font/iconfont.css" />
  <style>
  .tree {
    border: 1px solid black;
    width: 600px;
    height: 100vh;
    display: block;
    margin: auto;
    overflow-y: scroll;
    overflow-x: scroll;
    position: relative;
    padding-left: 20px;
  }

  a {
    text-decoration: none;
    color: #434b5a;
  }

  .synTree .iconxiangyou{
    cursor: pointer;
  }
  .synTree span{
    position: relative;
    top: -6px;
    left: 10px;
    color: #010102;
    cursor: default;
  }
  .leg_tree li {
    list-style-type: none;
    margin-left: 30px;
    position: relative;
    line-height: 22px;
  }

  .leg_tree li a{
    position: absolute;
    top: -4px;
    padding: 0px 10px;
  }
  .iconxiangyou{
    position: absolute;
    top: -5px;
    left: -10px;
  }
  .leg_tree li i{
    font-size: 14px;
  }
  .leg_tree li i~i:before{
    position: relative;
    top: -3px;
    left: 25px;
  }
  .tree input{cursor: pointer;}
  /*.tree span {*/
  /*  font-size: 13px;*/
  /*  cursor: pointer;*/
  /*  display: inline-block;*/
  /*  border: 1px solid #e2e2e2;*/
  /*  width: 10px;*/
  /*  line-height: 8px;*/
  /*  text-align: center;*/
  /*  height: 10px;*/
  /*  background-color: whitesmoke;*/
  /*  position: absolute;*/
  /*  left: 8px;*/
  /*  top: 4px;*/
  /*}*/
  .tree ul span{
    left: -16px;
  }
  .tree ul {
    list-style-type: none;
    margin-top: 0px;
    position: relative;
  }
  .label{
    width: 14px;
    height: 14px;
    display: inline-flex;
    border: 1px solid #a5a5a5;
    border-radius: 3px;
  }
  .label i {
    color: #0095ff;
    position: absolute;
    top: -2px;
    left: -1px;
    font-size: 18px!important;
  }
  .label:hover {
    box-shadow: 0 0 4px 0px #a0aefb;
  }
  /*.label i:hover {
      box-shadow: 0 0 4px 0px #a0aefb;
  }*/
  .isShow{
    position: absolute;
    top: -3px;
    left: -20px;
  }
  input{
    display: none;
  }
  .isShow{
    width: 14px;
    margin-right: 5px;
  }

</style>
</head>

<body style="padding:10px;">
  <div class="tplay-body-div"> 
      <div class="layui-tab">
        <ul class="layui-tab-title">
          <li><a href="{:url('admin/supplier/index')}" class="a_menu">供应商列表</a></li>
          <li class="layui-this">添加供应商</li>
        </ul>
      </div>
    <form class="layui-form" id="admin">

      <div class="layui-form-item">
        <label class="layui-form-label">供应商名称</label>
        <div class="layui-input-inline">
          <input name="supplier_name" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text" {notempty name="$data.supplier_name"}value="{$data.supplier_name}"{/notempty}>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">负责人姓名</label>
        <div class="layui-input-inline">
          <input autocomplete="off" class="layui-input" lay-verify="required" name="supplier_user" placeholder="请输入" type="text" {notempty name="$data.supplier_user"}value="{$data.supplier_user}"{/notempty}>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">联系电话</label>
        <div class="layui-input-inline">
          <input name="supplier_phone" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text" {notempty name="$data.supplier_phone"}value="{$data.supplier_phone}"{/notempty}>
        </div>
      </div>
      {notempty name="$data"}
      <input type="hidden" name="supplier_id" value="{$data.supplier_id}">
      {/notempty}
      {empty name="$data"}
      <div class="layui-form-item address_box">
        <label class="layui-form-label">所在地区</label>
        <div class="layui-input-inline province_div">
          <select name="supplier_position_id" lay-verify="required" class="province" lay-filter="province">
            <option value="{$data.supplier_position_id|default=''}">请选择省</option>
            {if !empty($View_address)}
            {foreach name="View_address" item="v"}
            <option value="{$v.address_id}" >{$v.address_name}</option>
            {/foreach}
            {/if}
          </select>
        </div>
        <div class="layui-input-inline city_div">

        </div>
        <div class="layui-input-inline qu_div">

        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">详细地址</label>
        <div class="layui-input-block">
          <input name="supplier_position_details" lay-verify="" placeholder="请输入" autocomplete="off" class="layui-input" type="text" {notempty name="$data.supplier_position_details"}value="{$data.supplier_position_details}"{/notempty}>
        </div>
      </div>
      {/empty}
      <div class="layui-form-item">
        <label class="layui-form-label">销售品牌</label>
        <div class="layui-input-inline">
          <input name="supplier_brand" lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" type="text" {notempty name="$data.supplier_brand"}value="{$data.supplier_brand}"{/notempty}>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">销售品类</label>
        <div class="layui-input-inline">
          <div id="test14" class="tree"></div>
        </div>
      </div>

      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="admin">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
      
    </form>



    </div>
</body>
</html>
<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/jquery/jquery.min.js"></script>
<script src="__STATIC__/admin/js/leg-tree.js"></script>
<script>
  var message;
  layui.config({
    base: '__JS__/',
    version: '1.0.1'
  }).use(['app', 'message'], function() {
    var app = layui.app,
            $ = layui.jquery,
            layer = layui.layer;
    //将message设置为全局以便子页面调用
    message = layui.message;
    //主入口
    app.set({
      type: 'iframe'
    }).init();
  });
</script>
<script>
  layui.use(['layer', 'form'], function() {
    var layer = layui.layer,
            $ = layui.jquery,
            form = layui.form;
    $(window).on('load', function() {
      form.on('submit(admin)', function(data) {
        layer.load()
        $.ajax({
          url:"{:url('admin/supplier/publish')}",
          data:$('#admin').serialize(),
          type:'post',
          async: false,
          success:function(res) {
            layer.closeAll()
            if(res.code == 1) {
              layer.alert(res.msg, function(index){
                layer.load()
                location.href = res.url;
              })
            } else {
              layer.msg(res.msg);
            }
          }
        })
        return false;
      });
    });
  });
</script>
<script>
  layui.use(['form', 'layer'], function () {
    $ = layui.jquery;
    var form = layui.form;
    //选择省时触发事件获取其下市数据
    form.on('select(province)', function(data){
      var item = $(this).parents('.layui-form-item')
      // console.log(item)
      $('.city_div').html('')
      $('.qu_div').html('')
      address(data,item)
    });
    form.on('select(city)', function(data){
      var item = $(this).parents('.layui-form-item')
      // console.log(item)
      $('.qu_div').html('')
      address_qu(data,item)
    });
    // $(window).on('load', function() {
    //   var item = $(this)
    //   var data=[];
    //   data.value="{$data.user_sheng|default=''}";
    //   address(data,item)
    // });

    function address(data,item){
      layer.load()
      $.getJSON("{:url('admin/Address/address')}?address_id="+data.value, function(data){
        if(data.code == '1'){
          var str= '          <select lay-verify="required" name="supplier_position_id" class="city" lay-filter="city">\n' +
                  '            <option value="">请选择市</option>\n' +
                  '          </select>\n';
          $('.city_div').html(str)
          var optionstring = "";
          $.each(data.data, function(i,item ){
            optionstring += "<option value=\"" + item.address_id + "\">" + item.address_name + "</option>";
          });
          $(".city").html('<option value=""></option>' + optionstring);
          form.render('select');
          layer.closeAll()
        }else{
          layer.closeAll()
          // layer.msg(data.msg);
        }

      });
    }
    function address_qu(data,item){
      layer.load()
      $.getJSON("{:url('admin/Address/address_qu')}?address_id="+data.value, function(data){
        if(data.code == '1'){
          var str='          <select lay-verify="required" name="supplier_position_id" class="qu" lay-filter="qu">\n' +
                  '            <option value="">请选择区/县</option>\n' +
                  '          </select>\n';
          $('.qu_div').html(str)
          var optionstring = "";
          $.each(data.data, function(i,item ){
            optionstring += "<option value=\"" + item.address_id + "\">" + item.address_name + "</option>";
          });
          $(".qu").html('<option value=""></option>' + optionstring);
          form.render('select');
          layer.closeAll()
        }else{
          layer.closeAll()
          // layer.msg(data.msg);
        }

      });
    }
  });
</script>
<script>
  layui.use(['tree', 'util'], function(){
    var tree = layui.tree
            ,layer = layui.layer
            ,util = layui.util

            //模拟数据
            ,data = {$category|default=''}

    //基本演示
    // tree.render({
    //   elem: '#test12'
    //   ,data: data
    //   ,showCheckbox: true  //是否显示复选框
    //   ,id: 'demoId1'
    //   ,isJump: true //是否允许点击节点时弹出新窗口跳转
    //   ,click: function(obj){
    //
    //   }
    // });
    var arrs = []
    leg.tree({
      ele:".tree",//选者
      data:data,//数据
      arrs:arrs,//选中的id
      cascade:true,//级联
//			onAsync:true//暂无此
    });


  });
</script>